<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image:url("home.png");
        background-repeat:no-repeat;
        background-position:center 10px;
      }
      a {
        text-decoration:none;
      }
      form {
        position: relative;
        left: 760px;
        top: 60px;
        font-family:"나눔고딕";
        font-size:14px;
      }
      #banner img {margin:260px 0 0 1170px;}
      #menu {
        position: relative;
        left: 1138px;
        top: -125px;
        font-family:"나눔고딕";
        font-weight:bold;
        font-size:13px;
        color:#00437F;
      }
    </style>
  </head>
  <body bgcolor=#92B8E1>
    <div id="banner">
    <img src="menu.png">
    <ul id="menu">
      <a href="index.html" style="color: #141515">Home</a><br><br>
      <a href="index_profile.html" style="color: #FEFEFE">Profile</a><br><br>
      <a href="index_photo.html" style="color: #FEFEFE">Photo</a><br><br>
      <a href="index_jukebox.html" style="color: #FEFEFE">Music</a>
    </ul>
    <form>
      일촌평 : <input type="text" style="padding:3px 0px 0px 185px;">
    </form>
  </body>
</html>
