<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image:url("juke-box.png");
        background-repeat:no-repeat;
        background-position:center 10px;
      }
      a {
        text-decoration:none;
        width:900px;
        height:150px;
      }
      #be {
        position: relative;
        left: 900px;
        top: -200px;
      }
      #zo {
        position: relative;
        left: 595px;
        top: -140px;
      }
      #bz {
        position: relative;
        left: 290px;
        top: -80px;
      }
      #mg {
        position: relative;
        left: -15px;
        top: -20px;
      }
      #list {
        margin:-240px 0 0 730px;
        font-family:"나눔고딕";
        font-weight:bold;
        font-size:13px;
        color:#141515;
      }
      #lu {
        position: relative;
        left: -320px;
        top: 40px;
      }
      #banner img {margin:260px 0 0 1180px;}
      #menu {
        position: relative;
        left: 1149px;
        top: -125px;
        font-family:"나눔고딕";
        font-weight:bold;
        font-size:13px;
        color:#00437F;
      }
    </style>
  </head>
  <body bgcolor=#92B8E1>
    <div id="banner">
    <img src="juke-box_menu.png">
    <ul id="menu">
      <a href="index_home.html" style="color: #FEFEFE">Home</a><br><br>
      <a href="index_profile.html" style="color: #FEFEFE">Profile</a><br><br>
      <a href="index_photo.html" style="color: #FEFEFE">Photo</a><br><br>
      <a href="index_jukebox.html" style="color: #141515">Music</a>
    </ul>
    <audio id="be" src="bellyache_Billie Eilish_Bellyache.mp3" controls loop>
    </audio>
    <audio id="zo" src="Boat_죠지_Boat.mp3" controls loop>
    </audio>
    <audio id="bz" src="Myself_Bazzi_COSMIC.mp3" controls loop>
    </audio>
    <audio id="mg" src="Notice Me (feat. Post Malone)_Migos_Culture II.mp3" controls loop>
    </audio>
    <audio id="lu" src="Paranoid_Lauv_I met you when I was 18. (the playlist).mp3" controls loop>
    </audio>
    <ul id="list">
      <li>Billie Eilish_Bellyache</li><br><br><br>
      <li>죠지_Boat</li><br><br><br>
      <li>Bazzi_Myself</li><br><br><br>
      <li>Migos_Notice Me</li><br><br><br>
      <li>Lauv_Paranoid</li><br>
    </ul>
    <br>
  </body>
</html>
