<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image:url("photo.png");
        background-repeat:no-repeat;
        background-position:center 10px;
      }
      a {
        text-decoration:none;
        width:900px;
        height:150px;
      }
      #banner img {margin:260px 0 0 1180px;}
      #menu {
        position: relative;
        left: 1149px;
        top: -125px;
        font-family:"나눔고딕";
        font-weight:bold;
        font-size:13px;
        color:#00437F;
      }
      #gallery1 li {
        display:inline-block;
        align:center;
        width:130px;
        position: relative;
        left: -460px;
        top: -450px;
      }
      #gallery2 li {
        display:inline-block;
        align:center;
        width:130px;
        position: relative;
        left: -460px;
        top: -720px;
      }
      #gallery3 li {
        display:inline-block;
        align:center;
        width:130px;
        position: relative;
        left: -460px;
        top: -990px;
      }
    </style>
  </head>
  <body bgcolor=#92B8E1>
    <div id="banner">
    <img src="photo_menu.png">
    <ul id="menu">
      <a href="index_home.html" style="color: #FEFEFE">Home</a><br><br>
      <a href="index_profile.html" style="color: #FEFEFE">Profile</a><br><br>
      <a href="index_photo.html" style="color: #141515">Photo</a><br><br>
      <a href="index_jukebox.html" style="color: #FEFEFE">Music</a>
    </ul>
    <ul id="gallery1">
      <li><img src="image1.png" width="120" height="80"></li>
      <li><img src="image2.png" width="120" height="80" ></li>
      <li><img src="image3.png" width="120" height="80"></li>
    </ul>
    <ul id="gallery2">
      <li><img src="image4.png" width="120" height="80"></li>
      <li><img src="image5.png" width="120" height="80" ></li>
      <li><img src="image6.png" width="120" height="80"></li>
    </ul>
    <ul id="gallery3">
      <li><img src="image7.png" width="120" height="80"></li>
      <li><img src="image8.png" width="120" height="80" ></li>
      <li><img src="image9.png" width="120" height="80"></li>
    </ul>
  </body>
</html>
