<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        background-image:url("profile.png");
        background-repeat:no-repeat;
        background-position:center 10px;
      }
      a {
        text-decoration:none;
      }
      #q {
        margin:-190px 0 0 750px;
        font-family:"나눔고딕";
        font-size:13px;
        color:#00437F;
      }
      #a {
        margin:-195px 0 0 860px;
        font-family:"나눔고딕";
        font-size:13px;
        color:#282828;
      }
      #banner img {margin:260px 0 0 1180px;}
      #menu {
        position: relative;
        left: 1149px;
        top: -125px;
        font-family:"나눔고딕";
        font-weight:bold;
        font-size:13px;
        color:#00437F;
      }
    </style>
  </head>
  <body bgcolor=#92B8E1>
    <div id="banner">
    <img src="profile_menu.png">
    <ul id="menu">
      <a href="index_home.html" style="color: #FEFEFE">Home</a><br><br>
      <a href="index_profile.html" style="color: #141515">Profile</a><br><br>
      <a href="index_photo.html" style="color: #FEFEFE">Photo</a><br><br>
      <a href="index_jukebox.html" style="color: #FEFEFE">Music</a>
    </ul>
    <ul id="q">
      <li>이름</li><br>
      <li>핸드폰</li><br>
      <li>생년월일</li><br>
      <li>혈액형</li><br>
      <li>집주소</li><br>
      <li>학력</li><br>
      <li>이메일</li>
    </ul>
    <ul id="a">
        김효진<br><br>
        010 - 7444 - 9443<br><br>
        1997년 04월 30일<br><br>
        RH+ B형<br><br>
        비공개<br><br>
        계원예술대학교 재학중<br><br>
        god97431@naver.com
    </ul>
  </body>
</html>
